priv/error.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

      <xs:element name="Response" type="ResponseType"/>
      
      <xs:complexType name="ErrorType">
         <xs:sequence>
	    <xs:element name="Code" type="xs:string"/>
	    <xs:element name="Message" type="xs:string"/>
	 </xs:sequence>
      </xs:complexType>

      <xs:complexType name="ErrorsType">
         <xs:sequence>
	    <xs:element name="Error" type="ErrorType" maxOccurs="unbounded"/>
	 </xs:sequence>
      </xs:complexType>

      <xs:complexType name="ResponseType">
         <xs:sequence>
	    <xs:element name="Errors" type="ErrorsType"/>
	    <xs:element name="RequestID" type="xs:string"/>
	 </xs:sequence>
      </xs:complexType>

</xs:schema>
